[33mcommit 67bc573e3058868a0f1243e2ecd6cfd896f178ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Thu Jan 23 18:34:04 2025 +0200

    some edit

[33mcommit 54af69e7ff1c3aec1f4ec1ebc8c5fbba46df9543[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Jan 21 19:54:04 2025 +0200

    some edit

[33mcommit c3018f808f0d1b14c71baefcea807fa44b3ca696[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Jan 21 19:46:35 2025 +0200

    some edit

[33mcommit cea87d56f80aedcd3b7d892bec1cfa9618e8047b[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Jan 21 18:28:02 2025 +0200

    some edit

[33mcommit a98d273f4c3fa8ffdf77ff12bdcb4ba97dfa3877[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Fri Jan 10 12:02:36 2025 +0200

    some edit

[33mcommit fffd9585f4a233d04be86fa06097d551d69ee705[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 8 16:14:10 2025 +0200

    some edit

[33mcommit 006c22ad523590e0df9464ba735d2e546e893a2b[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 8 15:42:01 2025 +0200

    some edit

[33mcommit 378f1c70f941df114d4f29a91ed9eb141d9b4140[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 8 15:35:42 2025 +0200

    some edit

[33mcommit ac695fda0cb7a80476b5d1dca2274a187c43fb26[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 8 15:23:21 2025 +0200

    some edit

[33mcommit e241526df08c89eac54db47444cd9fc7617d1f63[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Jan 7 19:12:52 2025 +0200

    some edit

[33mcommit a6112f20bcad0b69037a0fae66492b04600900ec[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Jan 7 14:47:55 2025 +0200

    some edit

[33mcommit 3c1cb46824acfae25de706d70e71260e5eb6b51b[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Jan 7 14:25:46 2025 +0200

    some edit

[33mcommit eb5dd88654e54158f09f62c7631b71efd62f5e63[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Jan 7 14:16:17 2025 +0200

    some edit

[33mcommit 1ee90947820ea5013d38145f7d1a7747cefc2caa[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Jan 7 12:55:02 2025 +0200

    some edit

[33mcommit 5d74eff6766f89ac582abc82d45d848a598fcb39[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Sat Jan 4 14:32:37 2025 +0200

    some edit

[33mcommit 2cfb76ef289a0711cf3b581586fff296e6eb6575[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Fri Jan 3 03:50:57 2025 +0200

    some edit

[33mcommit 85df1b6432d46221220b6ca7595bb31f99b121bb[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Thu Jan 2 20:21:30 2025 +0200

    some edit

[33mcommit a312dd20fa91423219fe150301b616817882030f[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Thu Jan 2 20:00:58 2025 +0200

    some edit

[33mcommit 78412b01bdab3628f98c975f185b6c03182435b1[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 1 13:41:12 2025 +0200

    some edit

[33mcommit e7a019759c08382ec3b12adac3688d8d830c3be1[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 1 13:00:00 2025 +0200

    some edit

[33mcommit 441b919e1d9d8be67d610d9aad28b1b8d5aaed98[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 1 12:06:22 2025 +0200

    some edit

[33mcommit b9f1eef437d25886283f359fac1bd39d3368ed1e[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 1 11:25:16 2025 +0200

    some edit

[33mcommit 5e50f18eaa24d3098a4f8071ee2e6db366193053[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 1 10:58:47 2025 +0200

    some edit

[33mcommit b33e88118eb87c6e891624a5994227f12d4f2d3e[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 1 10:46:37 2025 +0200

    some edit

[33mcommit 9e73b9c9562426f5393c4d43028b16b526888679[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 1 10:07:07 2025 +0200

    some edit

[33mcommit 39b119cbcc73e7fadb954cb9ffa1b7c574ada6b6[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 1 09:32:00 2025 +0200

    some edit

[33mcommit 3e98b390a13c1e627f289671e66674cee64b0ceb[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 1 00:03:46 2025 +0200

    some edit

[33mcommit daa00f2fb59ee466b38e6bca1e122d2edce5a649[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Wed Jan 1 00:01:15 2025 +0200

    some edit

[33mcommit f4c854fcb64628407065dad104e41054d518164f[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Dec 31 23:14:05 2024 +0200

    some edit

[33mcommit b2bef1039930402e071b9d84f120ab2b17b141ac[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Dec 31 21:39:40 2024 +0200

    some edit

[33mcommit 34b337d844588c243b81de03bf7d94c73a578820[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Tue Dec 31 00:44:52 2024 +0200

    some edit

[33mcommit d1f58ad976af10a981852ff0ceae3e076583ab93[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Sun Dec 29 10:38:26 2024 +0200

    some edit

[33mcommit 1a3d36e9b6508ee5481fab2d8a6d75b035699269[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Sun Dec 29 06:18:56 2024 +0200

    some edit

[33mcommit b64ffd8d52471a422cb76287d67f50340cee300a[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Sun Dec 29 06:12:44 2024 +0200

    some edit

[33mcommit d854d8298ff29af4cd9804cf7537c379b31dca69[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Sat Dec 28 20:21:09 2024 +0200

    some edit

[33mcommit 5dc5b24ed03f032d61b514f83ca4be1d55783f3f[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Sat Dec 28 20:08:40 2024 +0200

    initial commit
